{
  "name": "windows",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup:python": "python -m venv venv && venv\\Scripts\\python -m pip install --upgrade pip && venv\\Scripts\\pip install -r requirements.txt",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
